Package: arp-scan
Version: 1.8.1-1
Architecture: iphoneos-arm
Maintainer: Trcx <trcx528@gmail.com>
Depends: libpcap
Filename: ./deb_files/arp-scan.deb
Size: 283502
MD5sum: 9c084377cdcce84f54e6f3fa73bbb817
SHA1: 8556be2a6cdd27c8d98a7d03d97303424c512051
SHA256: cad8b1ce0a0f60375501fb60258d0c340587dc6009cd56db585d64a0faedf6cf
Section: Hacktools
Description: ARP scanning and fingerprinting tool
 arp-scan is a command-line tool that uses the ARP protocol to discover and fingerprint IP hosts on the local network. It is available under the GPL licence (GPLv3).
Tag: role::hacker
Author: Roy Hills <Roy.Hills@nta-monitor.com>
Depiction: http://ininjas.com/forum/index.php?topic=2099.0;theme=14
Name: Arp Scan
Sponsor: iNinjas <repo@ininjas.com>

Package: com.teggers.messagecount
Version: 1.0.1-11
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.0.1-11_iphoneos-arm.deb
Size: 7260
MD5sum: 30a7d6667ec519adad11389ad88dbc61
SHA1: 36fb43fb19565097adc4bfae33326824122a664b
SHA256: 9cf3af7ca0ab60305621af08c72c45af4ade709e0d5fe325aa1c916972904b87
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-12
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.0.1-12_iphoneos-arm.deb
Size: 7310
MD5sum: 72d999361d496201427fce45889381f1
SHA1: 9f37cead6e204a82935669d8f261ef7c7d39a2c4
SHA256: b1876ce99c4fcffd8a35c502cf0d1fb5ee1f2720ea98a442348444cacd9c85e5
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-14
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.0.1-14_iphoneos-arm.deb
Size: 7318
MD5sum: 532ff02e05d2150398290b9eaef1316e
SHA1: 2e49692eb7cb346259943b1a86beb7ca3d109185
SHA256: 2c7ef46ae916cfa948c78427b4ea0ac47123b95d130e3abcf99ffe2199c5613e
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-21
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.0.1-21_iphoneos-arm.deb
Size: 7182
MD5sum: 34aa260517918c6c03e5fe8bb41409a1
SHA1: 8d05a8435275fe8ef648351c45d2009c66f3bbef
SHA256: 48f7d1b4ca184fd468727e364c8cc1701c6b06cfd7df7ccaf5e459ba574c174a
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-9
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.0.1-9_iphoneos-arm.deb
Size: 7388
MD5sum: 484093190627bf9bdafa363a9ddac03d
SHA1: 4e5add7b071494c8cd70b99c9b83dde5437c08d0
SHA256: ff1982b3dabc46bafc5269a9221a75893a387eea35c35532d2f14e4063fde5cf
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.1.0-1_iphoneos-arm.deb
Size: 6898
MD5sum: ed2441c126b7e9df715040eb4e28c656
SHA1: 1a0a75fe5e05b6785c36de2baaca1592d5305167
SHA256: 3af5ca0d35a94da77b75c652f63c7b36b3c792c29d606d06753c0a0d3a49eac7
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.1.0-2_iphoneos-arm.deb
Size: 11776
MD5sum: 6921e0f4fe40ef84312cfd0eae12cc40
SHA1: 1476236c7ae31f9e973a659581d9962f6ef08199
SHA256: 83991144c2d34910eb56aeb04f91d64abf1d09637840fc2dc22f62757181e821
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.1.1-3
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.1.1-3_iphoneos-arm.deb
Size: 11780
MD5sum: cd3836396bc6f755b57d7a15a0870292
SHA1: cf45618e207bc36aa34c4ccc2260af3ff0f375b9
SHA256: 26592cb9461d09ac04e9c953e7190148ddc5497e022886961e7b1a2ad940b9a6
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.msgloadall
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgloadall_0.0.1-3_iphoneos-arm.deb
Size: 4668
MD5sum: 0dbc34239acfde93ab9a3821abe9eece
SHA1: fd791376f495188a3957e5870ee1458dc622ec47
SHA256: 0ffd3c61d1a3d249075e27b81b2ae9102cef8715fe944fc26520281774ab1803
Section: Tweaks
Description: Load all the messages in a conversation. Option appears under details.
Author: Teggers
Name: MsgLoadAll

Package: com.teggers.msgserviceswitch
Version: 1.0.1-7
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch.deb
Size: 6584
MD5sum: edd9d5fa4b6987c31aba118b34b2e823
SHA1: e0df1ba3b3d5a415b5c9685db64ee747df92804a
SHA256: 2d32ba63adbc85f8177b93ae451c624f1390bc9a359eaa1f7e6c068e7befe3fd
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.0.2-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.0.2-2_iphoneos-arm.deb
Size: 6040
MD5sum: f19c31d330e96b35f9a97fa89acddf54
SHA1: 3987d6eb777361670aeb632f5071824484177345
SHA256: e67514c3f628d1b59d1b8abeb4b5aa9bed6c2c82af49eb6ac6836a91deee5d5b
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.0.3-1_iphoneos-arm.deb
Size: 6062
MD5sum: f1fd5304e3a8736bdd706e9f5dcbce54
SHA1: 6f6088ac32f15772eba2a15fa8b08a06bdfc598d
SHA256: 5f1ea655bd4a2441296111163f30529179f4ab4e6a0dc67f396cfba99b9bfc6b
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.0.4-1_iphoneos-arm.deb
Size: 6724
MD5sum: 6d620d73bc5e0a45268e564737cf3413
SHA1: 9522c98f9d76d1e13d4b3fa54325b669ea8a8015
SHA256: 5e24f7fcf68107be70eee041281e6324ab77a8dbbf4a1227bbe1e5a57483ecb8
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch. Vibrates once on success, vibrates twice if cannot switch to SMS. The most common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new one to your contact's phone number rather than email.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.1.1-1_iphoneos-arm.deb
Size: 16276
MD5sum: 6696dd182c309b9f9f65de8addc86405
SHA1: 7a753e0fb27e9ae262a95c6d468a75457cddb39c
SHA256: 907a45f0ef1ad113d64f851e2cb7cca35417d5d33f7fb2837e4b903fd2b60109
Section: Tweaks
Description: Force switch between SMS and iMessage.
 Press and hold Send to switch.
 Vibrates once on success, vibrates twice if cannot switch to SMS.
 A common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new thread to your contact's phone number rather than email address.
 Changelog:
 Added downgrade ping when switching to fix bug where one vibration happens but the switch does not.
 Added a switch for defaulting to SMS/MMS or iMessage in Details tab.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.1.3-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.1.3-2_iphoneos-arm.deb
Size: 16546
MD5sum: 18ada7819671162733134136c7499b73
SHA1: 179a074a72162d9de6bf86cb245c376d767582e1
SHA256: 26b07d87e868df6a43ea0c3d0607bf6cbaa5e9a2a405850903f9d7d387e8883d
Section: Tweaks
Description: Force switch between SMS and iMessage.
 Press and hold Send to switch.
 Vibrates once on success, vibrates twice if cannot switch to SMS.
 A common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new thread to your contact's phone number rather than email address.
 Changelog:
 Added downgrade ping when switching to fix bug where one vibration happens but the switch does not.
 Added a switch for defaulting to SMS/MMS or iMessage in Details tab.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.2.0-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.2.0-1_iphoneos-arm.deb
Size: 16618
MD5sum: 5c9190152284c3ec8eb3d15f2c7df402
SHA1: 61d77711d5ce799f2e2dd3a5e437d472ffabf9b1
SHA256: 5d0e1894efcf19677a199394c7a17cc49a12f4c8b90500835667d0ec05a484b1
Section: Tweaks
Description: Force switch between SMS and iMessage.
 Press and hold Send to switch.
 Vibrates once on success, vibrates twice if cannot switch to SMS.
 A common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new thread to your contact's phone number rather than email address.
 Changelog:
 1.2.0
 iOS9 compatibility
 1.3.1
 Added downgrade ping when switching to fix bug where one vibration happens but the switch does not.
 Added a switch for defaulting to SMS/MMS or iMessage in Details tab.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.2.0-2_iphoneos-arm.deb
Size: 16952
MD5sum: 15daaad4135ebe0353ede739ccc8c184
SHA1: a5e39c8e7bbc05576cb4ecdd0957dbc73e2d1985
SHA256: 2b4f2560473c35f6e6fdafaa032720cecb0bae6d63e1647946e5fe144e5ec33f
Section: Tweaks
Description: Force switch between SMS and iMessage.
 Press and hold Send to switch.
 Vibrates once on success, vibrates twice if cannot switch to SMS.
 A common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new thread to your contact's phone number rather than email address.
 Changelog:
 1.2.0
 iOS9 compatibility
 1.3.1
 Added downgrade ping when switching to fix bug where one vibration happens but the switch does not.
 Added a switch for defaulting to SMS/MMS or iMessage in Details tab.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.2.1-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.2.1-2_iphoneos-arm.deb
Size: 16960
MD5sum: 4b7e2dca375f715d360af8f497afc2ce
SHA1: be3099a8e3f9949b3e02441dc383893be50b871f
SHA256: 61c020c89dd7d76f9b247b393daa3515da501f7446641f247549381b060ac65d
Section: Tweaks
Description: Force switch between SMS and iMessage.
 Press and hold Send to switch.
 Vibrates once on success, vibrates twice if cannot switch to SMS.
 A common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new thread to your contact's phone number rather than email address.
 Changelog:
 1.2.0
 iOS9 compatibility
 1.3.1
 Added downgrade ping when switching to fix bug where one vibration happens but the switch does not.
 Added a switch for defaulting to SMS/MMS or iMessage in Details tab.
Author: Teggers
Name: MsgServiceSwitch

Package: dsniff
Version: 2.4b2-1
Architecture: iphoneos-arm
Maintainer: Trcx <trcx528@gmail.com>
Conflicts: org.mulliner.dsniff
Replaces: org.mulliner.dsniff
Filename: ./deb_files/dsniff.deb
Size: 2110904
MD5sum: 9b7c8d02c2bc3fd25317e447b95e7df8
SHA1: 76391b226237a5f7493c1cf9d3312d6b011fee53
SHA256: 06fdbc3984b1f92dbbdec1d0c3e81721a6758684aafdfb058d417479b1651d15
Section: Hacktools
Description: Dsniff Suite Of Pentesting Tools For iPhone
 dsniff is a collection of tools for network auditing and penetration testing. dsniff, filesnarf, mailsnarf, msgsnarf, urlsnarf, and webspy passively monitor a network for interesting data (passwords, e-mail, files, etc.). arpspoof, dnsspoof, and macof facilitate the interception of network traffic normally unavailable to an attacker (e.g, due to layer-2 switching). sshmitm and webmitm implement active monkey-in-the-middle attacks against redirected SSH and HTTPS sessions by exploiting weak bindings in ad-hoc PKI.
Tag: role:: hacker
Author: Dug Song <dugsong@monkey.org>
Depiction: http://ininjas.com/forum/index.php?topic=283;theme=14
Name: Dsniff Suite
Sponsor: iNinjas <repo@ininjas.com>

Package: eu.teggers.netKillUI
Version: 0.1.0-32
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 252
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.0-32_iphoneos-arm.deb
Size: 35020
MD5sum: 3c04ddf09711df5a72a1cf57d7d78e8c
SHA1: 12f3f7867479f6a1db3a05605040c675e8d4f292
SHA256: 4e01f87bd7a83f89f8c587706a59be9936751984919339c2ab0d0ec53febda51
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 256
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.0-5_iphoneos-arm.deb
Size: 35082
MD5sum: 7c6b9484bc9d7f372d1f5e48224fa226
SHA1: dd837cb9ba596de0c325018b1ead475cf2fe9579
SHA256: 64ebd321d8a4778995005bf8c260e32cf1ed08699c9b65a98089c4a9895048c0
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.0-7
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 256
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.0-7_iphoneos-arm.deb
Size: 35146
MD5sum: 26c73aa83044cd1971070ba31010ded3
SHA1: 7bedcced07d3c66536e4e1ceca50a06ecb50bd51
SHA256: 5e3336a584f70b507ca95d73192420223d3c2c5964ecc48c20cc19ffa8516890
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.0-9
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 256
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.0-9_iphoneos-arm.deb
Size: 35978
MD5sum: 546068164d1db81cd949801277e268fa
SHA1: 4197d002ddfe6a705b34469081205ca754f9cf94
SHA256: 9e1a24535388905cb2da5e049c488614ae81c52ecc79fae075dfbfb2e5164636
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 668
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.1-1_iphoneos-arm.deb
Size: 233454
MD5sum: 9548f0ec0f5593ae6f8735ecddb5bc37
SHA1: a2ddf76f9c4934d2e8b59967d932f7e5ac86b15a
SHA256: 9d8820e10455cbb1b262bec7a412e6ec5300b2bb5d0cfbcdaa4bb85d5c155c62
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.1-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 668
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.1-2_iphoneos-arm.deb
Size: 233474
MD5sum: 0f5afa378dc69ef04aa72c127ebaf1e6
SHA1: 17de532849bdaec20b37d913ca1d41c04e11786f
SHA256: 26b15b3c6b1e21ed894f7fcb2f08ca2a14a12da67db32a46116adb627010bcdd
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 668
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.2-1_iphoneos-arm.deb
Size: 233486
MD5sum: 84bd90bbcd9b01f3405c67f805de1039
SHA1: b6f24db3d8352c34d3f2ecf6a35779b42eee60e3
SHA256: 75eea83b82765f0ab6d3428debdec2ec31ae4eb94a6aa848e5722072b00d4b51
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.2-6
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 668
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.2-6_iphoneos-arm.deb
Size: 234110
MD5sum: 3cf3d903f3fd2168e7a359dd3358ff60
SHA1: 0d10b96d3f413c090d6130fe4c3e9383b88a01ff
SHA256: b087676ee6fe0bfaba266477f4eb76fa321bf04767589dd84592d20db1757315
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.6-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.6-1_iphoneos-arm.deb
Size: 252706
MD5sum: e2d09cf0bf2b668ea33ab519d9db38cc
SHA1: 099219edf44ea4b43424d07dfe9901c415c3e961
SHA256: 00b70e25dd64ce754e87ae1b69eea4fbb725d11846dbe58d1a78dbb6e319a7c1
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.6-8
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.6-8_iphoneos-arm.deb
Size: 252786
MD5sum: 086af5852ddfabd150d0551b9c878554
SHA1: 5b269304b17b8fa1f1bcc02c64673af4aed93ec7
SHA256: fded11cf8e28619dee7ee2062f36eda0c32b1c8996dc4da7f9d21d984a7309dd
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.7-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.7-1_iphoneos-arm.deb
Size: 253122
MD5sum: 97bfdf03fc192dfe18e74b0b69169084
SHA1: cbacb78b76d81e0ac44df5476cbe74803ffe8c33
SHA256: 3f4d731881c6eca5c921c69bd5e89c7ffd6c76a2f38d03fd51de0a43d16ef494
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.8-5
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.8-5_iphoneos-arm.deb
Size: 261338
MD5sum: 3328178c80bc65bdbaa421e8e109c995
SHA1: 1d5b2202ee10c7a013e14edaad30bebb0a95a2eb
SHA256: ec26e9515aca855ac0c6928dcb22c27fe91dfa27d2f14f195d2de54ca6b3a69f
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.9-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.9-2_iphoneos-arm.deb
Size: 261352
MD5sum: 8734cdfed5f4d4af6ce8cce294356a1e
SHA1: e4c6e0d868ec7167b8a8902710c2b29f6cd41a61
SHA256: 36e252025bf5b4238e1b283b732c7010d25ed3d268d7205c3d240d580422dd52
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.1.9:
 iOS 8.3 fix.
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.9-3
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.9-3_iphoneos-arm.deb
Size: 261394
MD5sum: f06db10304c0c1b77cca16b84dccfb46
SHA1: e68c86fcd9636e6f10d4690bcbb02457dced3632
SHA256: 8513623190ec65c1888c8e6c1b180a66910bd92b5bc342855bfa5bbb1acd545d
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.1.9-3:
 iOS 8.3 fix (prerequisite added).
 0.1.9:
 iOS 8.3 fix.
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.2.0-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.2.0-1_iphoneos-arm.deb
Size: 261284
MD5sum: e57b07bd11c33f9ccb43f605864165d4
SHA1: 9c5bfd7c7c32eeecba7c37ebdcbf783560c6ea13
SHA256: c42db801cfbde02a75970d709830be9eb90337eae8361497c1c3aec594dbcadc
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.2.0:
 iOS 9 support.
 0.1.9-3:
 iOS 8.3 fix (prerequisite added).
 0.1.9:
 iOS 8.3 fix.
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.2.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.2.1-1_iphoneos-arm.deb
Size: 261272
MD5sum: b311ce42b739b6d18be8b8db74768159
SHA1: 4f5a8ef0b01298614ad60958c7306623d62ed3bc
SHA256: 08a64289ca947faf35f4067318be1853b85d6a7c9f5858b687750601aa03b549
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.2.0:
 iOS 9 support.
 0.1.9-3:
 iOS 8.3 fix (prerequisite added).
 0.1.9:
 iOS 8.3 fix.
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.quietmctube
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb_files/eu.teggers.quietmctube_0.0.1-1_iphoneos-arm.deb
Size: 4172
MD5sum: 4ad697103583daf5e031676c952e574d
SHA1: d6ededd802f740dc3c35ec3ee1c7399cc68b6112
SHA256: 2a609b9ea0f9309011f2c8845c2845adaa1666c0b646423f8c2011d748fdbac9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Teggers
Name: QuietMcTube

Package: eu.teggers.quietmctube
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb_files/eu.teggers.quietmctube_0.0.1-2_iphoneos-arm.deb
Size: 4166
MD5sum: c67c12f712030684645007981910320c
SHA1: 8276f168d24e994aac1eee65154d7326dc568b70
SHA256: 5425842624ce09622168a1b32d3f333105870be9422646f41032671699fbb315
Section: Tweaks
Description: Shut the mctube popup up.
Author: Teggers
Name: QuietMcTube

Package: eu.teggers.sbunlimitedassertions
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 0
Depends: mobilesubstrate, ldid, shell-cmds, sed, grep, openssh
Filename: ./deb_files/eu.teggers.sbunlimitedassertions_0.0.1-4_iphoneos-arm.deb
Size: 1062
MD5sum: 72d6e9124a794bb7ed8d212efca3c9bb
SHA1: a6cca26eb0b540d7f271ad8b2db893001bd133fb
SHA256: 2b522c6194d8504d9a8c605dcfba19d2d4501e7a408a4da802018d1e9653862a
Section: Tweaks
Description: Springboard unlimited assertions.
Author: Teggers
Name: Springboard Unlimited Assertions

Package: eu.teggers.waveflow.beta
Version: 0.4.10-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.4.10-1_iphoneos-arm.deb
Size: 195822
MD5sum: 08674eb39db452f43c10655e733ad109
SHA1: f80331875e082a3ef607ce1c679c68a16d98e389
SHA256: 61b193e6557c1eb6ecadb1b1f200ba4ef18194922f6c8576197da87dba6fd25a
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow

Package: eu.teggers.waveflow.beta
Version: 0.5.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-1_iphoneos-arm.deb
Size: 195866
MD5sum: c65166140aa784fe64d990fbf0461428
SHA1: f0afabc9eabd9a7bf9f1269f7786a673683c4ef4
SHA256: 272423708e88258663489897a661f9b570ba47cd96b416df904f4d008374c548
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow

Package: eu.teggers.waveflow.beta
Version: 0.5.1-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-2_iphoneos-arm.deb
Size: 195878
MD5sum: 17410bc1e5c45e54af54399e7e6ffebc
SHA1: cc67d0c2a376820314954212ab5856d8c370c186
SHA256: 2aac363035623d412b708ba72e59f9aca1dfe8f526d5dcbb02fcab9980f7870e
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow

Package: eu.teggers.waveflow.beta
Version: 0.5.1-3
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-3_iphoneos-arm.deb
Size: 196408
MD5sum: 94b25dfb2c583efe06124d81954efeee
SHA1: 60a7bdba74c23b2478855781446ee01624848744
SHA256: 0375cbd820e5c11cd7093112267c66a4437cb0dd847b5eda0dbd59a26fcf1ca5
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow

Package: eu.teggers.waveflow.beta
Version: 0.5.1-4
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-4_iphoneos-arm.deb
Size: 196410
MD5sum: b36be6b04c4d2aad1ce35129961fcfb3
SHA1: e3882cd98582082cfd981fc7c3c29baa7f34821b
SHA256: 79004b8b9642550a27f75c5701f942c892e3b8e1ab3be589647081516d495995
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

