Package: eu.teggers.quietmctube
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb_files/eu.teggers.quietmctube_0.0.1-1_iphoneos-arm.deb
Size: 4172
MD5sum: 4ad697103583daf5e031676c952e574d
SHA1: d6ededd802f740dc3c35ec3ee1c7399cc68b6112
SHA256: 2a609b9ea0f9309011f2c8845c2845adaa1666c0b646423f8c2011d748fdbac9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Teggers
Name: QuietMcTube

Package: eu.teggers.quietmctube
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb_files/eu.teggers.quietmctube_0.0.1-2_iphoneos-arm.deb
Size: 4166
MD5sum: c67c12f712030684645007981910320c
SHA1: 8276f168d24e994aac1eee65154d7326dc568b70
SHA256: 5425842624ce09622168a1b32d3f333105870be9422646f41032671699fbb315
Section: Tweaks
Description: Shut the mctube popup up.
Author: Teggers
Name: QuietMcTube

Package: eu.teggers.waveflow2
Version: 0.0.1-806+debug
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 524
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2), preferenceloader
Filename: ./deb_files/eu.teggers.waveflow2_0.0.1-806+debug_iphoneos-arm.deb
Size: 84636
MD5sum: 472548d9937a4c7ef732b8776676fe52
SHA1: ea3739035477954a653ce973b3e513b9920d1c93
SHA256: 00c9287c498fa001f7e28aa842bd368f137c17d3c2ad10b06d60991e568655f6
Section: Tweaks
Description: Updated version of WaveFlow for iOS10
Author: George Stagg
Name: BETA: WaveFlow2 for iOS10

Package: eu.teggers.waveflow2
Version: 0.0.1-811+debug
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 524
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2), preferenceloader
Filename: ./deb_files/eu.teggers.waveflow2_0.0.1-811+debug_iphoneos-arm.deb
Size: 85258
MD5sum: f948a204337294f44d51520db832af98
SHA1: abb80696e829632fcbadcdd3c84b7da3080cda54
SHA256: 17dee3bdecf6bd7d84bd6654d8223cd9d97674ea321caa9b39e24da6efb0c279
Section: Tweaks
Description: Updated version of WaveFlow for iOS10
Author: George Stagg
Name: BETA: WaveFlow2 for iOS10

Package: eu.teggers.waveflow2
Version: 0.0.1-812+debug
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 524
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader
Filename: ./deb_files/eu.teggers.waveflow2_0.0.1-812+debug_iphoneos-arm.deb
Size: 85320
MD5sum: ae641d85eac05a8cf991dc87d59d8d18
SHA1: 2f2bd4ca3e63ba5ba1d35dd641f8f0b25533f288
SHA256: 88a98f641da84a651006839f7dcdc0d8a8a5bc61c3b789ddad682289e6bc2882
Section: Tweaks
Description: Updated version of WaveFlow for iOS10
Author: George Stagg
Name: BETA: WaveFlow2 for iOS10

Package: eu.teggers.waveflow2
Version: 0.0.1-869+debug
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 564
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader
Filename: ./deb_files/eu.teggers.waveflow2_0.0.1-869+debug_iphoneos-arm.deb
Size: 91498
MD5sum: bf5393ba3b201f0c80e14d6513bf11af
SHA1: c735a2b7b8eaef1121f40717404dcb84aa37e0af
SHA256: a006d77ef6e3ccd009d7344d395f5526eba2fb02f918dd2ef4297092a04ed4a2
Section: Tweaks
Description: Updated version of WaveFlow for iOS10
Author: George Stagg
Name: BETA: WaveFlow2 for iOS10

Package: eu.teggers.waveflow2
Version: 0.0.1-911+debug
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 572
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader
Filename: ./deb_files/eu.teggers.waveflow2_0.0.1-911+debug_iphoneos-arm.deb
Size: 95706
MD5sum: 0f92307b2cff3046f92de106bec26ae3
SHA1: 75d1ba93e7e760bf4e125f873e115dbd2167e807
SHA256: 5ce0c83a8eb8ebf97eeac9f49eef400c154b36d2b9cb3959fc0dc9829c55f6f6
Section: Tweaks
Description: Updated version of WaveFlow for iOS10
Author: George Stagg
Name: BETA: WaveFlow2 for iOS10

Package: eu.teggers.waveflow2
Version: 0.0.1-979+debug
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 612
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader
Filename: ./deb_files/eu.teggers.waveflow2_0.0.1-979+debug_iphoneos-arm.deb
Size: 100330
MD5sum: dc0da49191adc3c34dd9488f668fcbdb
SHA1: 3b237487c185dd4d90a829f5c666fd71b2ac7805
SHA256: fc373991e379434d9779948f14d052baa5fc9299464989f9360c991ff8826fcf
Section: Tweaks
Description: Updated version of WaveFlow for iOS10
Author: George Stagg
Name: BETA: WaveFlow2 for iOS10

Package: eu.teggers.waveflow2
Version: 0.0.2-4+debug
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 728
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader
Filename: ./deb_files/eu.teggers.waveflow2_0.0.2-4+debug_iphoneos-arm.deb
Size: 124286
MD5sum: e94d0a5322c93460f2a40267b0064f88
SHA1: f2a4602a24c1cdedd45a31beeb40c6f0384bf9e0
SHA256: 9be79753b0272c1af4e7afd7a1e9246b4050b8b0ecddf286d402124d62ad2c28
Section: Tweaks
Description: BETA version of WaveFlow for iOS10
 Waveflow is a music visualisation tweak for lockscreen, music app and spotify
 This tweak is unfortunately worked on slowly, whenever I can get time.
 Currently confirmed to work on my device: iPhone 6, 10.2.
 Reports of compatability with other devices are appriciated, email teggers@teggers.eu
 v0.0.2: Add Spotify hooks
 v0.0.1: Basic system working
Author: George Stagg
Name: BETA: WaveFlow2 for iOS10

Package: eu.teggers.waveflow2
Version: 0.0.3-2+debug
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 784
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader
Filename: ./deb_files/eu.teggers.waveflow2_0.0.3-2+debug_iphoneos-arm.deb
Size: 130340
MD5sum: dc85682742082f4d72d787930dae79ff
SHA1: c099b428c3ae13a5c1fbc20f79f5a5bdc86ce3e8
SHA256: 2202463c725b4cad6672a70de55f8d0de45fff702b82db7fe651b61e6292006d
Section: Tweaks
Description: BETA version of WaveFlow Music Visualiser
 Waveflow is a music visualisation tweak for lockscreen, music app and spotify
 This tweak is unfortunately worked on slowly, whenever I can get time.
 Currently confirmed to work on my devices: iPhone 6, 10.2, iPad Air 2, 9.0.2.
 Reports of compatability with other devices are appriciated, email teggers@teggers.eu
 v0.0.3: Add back in some of the old iOS9 hooks.
 v0.0.2: Add Spotify hooks.
 v0.0.1: Basic system working
Author: George Stagg
Name: BETA: WaveFlow2

Package: eu.teggers.waveflow2
Version: 0.0.3-8+debug
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 784
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader
Filename: ./deb_files/eu.teggers.waveflow2_0.0.3-8+debug_iphoneos-arm.deb
Size: 131164
MD5sum: ef95adc784ef8f8b3d2317a32e25b229
SHA1: edd3d9058f6c2fc56537209d8f8ea2a21589423c
SHA256: b4270fa6dc2bc23347e2682dc26e27fa267bb57b10fb540188c3c5cb26ab35bf
Section: Tweaks
Description: BETA version of WaveFlow Music Visualiser
 Waveflow is a music visualisation tweak for lockscreen, music app and spotify
 This tweak is unfortunately worked on slowly, whenever I can get time.
 Currently confirmed to work on my devices: iPhone 6, 10.2, iPad Air 2, 9.0.2.
 Reports of compatability with other devices are appriciated, email teggers@teggers.eu
 v0.0.3: Add back in some of the old iOS9 hooks.
 v0.0.2: Add Spotify hooks.
 v0.0.1: Basic system working
Author: George Stagg
Name: BETA: WaveFlow2

Package: eu.teggers.waveflow2
Version: 0.0.4-10+debug
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 788
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader
Filename: ./deb_files/eu.teggers.waveflow2_0.0.4-10+debug_iphoneos-arm.deb
Size: 133410
MD5sum: 9004d5f1413a039be870e9b96b32f7ff
SHA1: 51748392e8e013334aca0dba200d4c9f191d3907
SHA256: 29f4b2b00d42e66b3475fbb35c807716133a8f06d5161799071b36e8371c892e
Section: Tweaks
Description: BETA version of WaveFlow Music Visualiser
 Waveflow is a music visualisation tweak for lockscreen, music app and spotify
 This tweak is unfortunately worked on slowly, whenever I can get time.
 Currently confirmed to work on: iPhone 6, 10.2; iPad Air 2, 9.0.2; iPhone 6s, 9.3.3.
 Reports of compatability with other devices are appriciated, email teggers@teggers.eu
 v0.0.4: Hide on videos for iOS9/10. Makefile fixes.
 v0.0.3: Add back in some of the old iOS9 hooks.
 v0.0.2: Add Spotify hooks.
 v0.0.1: Basic system working
Author: George Stagg
Name: BETA: WaveFlow2

Package: eu.teggers.waveflow2
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 532
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, preferenceloader
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow2_2.2.0_iphoneos-arm.deb
Size: 104534
MD5sum: 23606a83899f8c8dde18cadf283bbc78
SHA1: a3ef7cb17615d07be4c395b01f590ff4771d0c41
SHA256: 08c47515b44d6627be77f246a183e75c55c1daffed983cdb395664ce04878352
Section: Tweaks
Description: WaveFlow Music Visualiser
 Waveflow is a music visualisation tweak for the lockscreen, Music app and Spotify, compatible with iOS 9/10.
 Several options and colours are available in the preferences.
Author: George Stagg
Name: WaveFlow2 BETA

Package: eu.teggers.waveflow2
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 532
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>=1.0.6~beta1), preferenceloader
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow2_2.2.1_iphoneos-arm.deb
Size: 105472
MD5sum: 6702b20adf2a0b473af5dc12fa097700
SHA1: 35e98ba9ea2119d2e07ff7a2b8f1f4922b3d4ac0
SHA256: 0fea23a9397f8a9dfd4f882bf9dba46745f49e5ffc74e50b4fe5e2b5600fca2e
Section: Tweaks
Description: WaveFlow Music Visualiser
 Waveflow is a music visualisation tweak for the lockscreen, Music app and Spotify, compatible with iOS 9/10.
 Several options and colours are available in the preferences.
 CHANGELOG:
 - Begin iOS11 updates...
Author: George Stagg
Name: WaveFlow2 BETA

Package: eu.teggers.waveflow2
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 532
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>=1.0.6~beta1), preferenceloader
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow2_2.2.2_iphoneos-arm.deb
Size: 106364
MD5sum: 3aae92286c2ae9b47d2720f29a2ea090
SHA1: 0eadc73f7823e10757916b76d64939a1af8d6388
SHA256: 16842eaa457470f39a8bb0e16d1f9e8621ad2f4b9b3612886fe9e9da5761d1da
Section: Tweaks
Description: WaveFlow Music Visualiser
 Waveflow is a music visualisation tweak for the lockscreen, Music app and Spotify, compatible with iOS 9/10.
 Several options and colours are available in the preferences.
 CHANGELOG:
 - Begin iOS11 updates...
Author: George Stagg
Name: WaveFlow2 BETA

Package: eu.teggers.waveflow2
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 536
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>=1.0.6~beta1), preferenceloader
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow2_2.2.3_iphoneos-arm.deb
Size: 106980
MD5sum: cf91457eed3bb7edc3c92c710b251a0c
SHA1: 3a750f7603efc68ad7cbec0aa0b5930deefbb0ea
SHA256: a891884e56af3d6b68c6385bc1d2a89cd58ea1ee245c42ab09091fb3e635c896
Section: Tweaks
Description: WaveFlow Music Visualiser
 Waveflow is a music visualisation tweak for the lockscreen, Music app and Spotify, compatible with iOS 9/10.
 Several options and colours are available in the preferences.
 CHANGELOG:
 - Begin iOS11 updates...
 - Move LS Waveplot to background
Author: George Stagg
Name: WaveFlow2 BETA

Package: eu.teggers.waveflow2
Version: 2.2.4
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 564
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>=1.0.6~beta1), preferenceloader
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow2_2.2.4_iphoneos-arm.deb
Size: 106554
MD5sum: 4b864ef0fb84dd637e683f9c7dc50f86
SHA1: b26f7657ec59238f8bc5e017831369aa0b28def9
SHA256: a68f211ed24174635f18024e3db7c6210621db3f1d44b72eb2abfafb80827cd4
Section: Tweaks
Description: WaveFlow Music Visualiser
 Waveflow is a music visualisation tweak for the lockscreen, Music app and Spotify, compatible with iOS 9/10.
 Several options and colours are available in the preferences.
 CHANGELOG:
 - Begin iOS11 updates...
 - Move LS Waveplot to background
 - Compile with 10.1 SDK targeting 8.0
Author: George Stagg
Name: WaveFlow2 BETA

Package: eu.teggers.waveflow2
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: George Stagg
Installed-Size: 564
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>=1.0.6~beta1), preferenceloader
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow2_2.2.5_iphoneos-arm.deb
Size: 106934
MD5sum: e8fcb82e906985ae823ec1e18be44269
SHA1: 0ea603ff1298398ba9d5da4b49b6b873800edf47
SHA256: 7c76b694120c395c3521695135bc2f59630cce1dc01175d0aa07d9e829123865
Section: Tweaks
Description: WaveFlow Music Visualiser
 Waveflow is a music visualisation tweak for the lockscreen, Music app and Spotify, compatible with iOS 9/10.
 Several options and colours are available in the preferences.
 CHANGELOG:
 - Begin iOS11 updates...
 - Move LS Waveplot to background
 - Compile with 10.1 SDK targeting 8.0
 - Made single stream default with an option for multiple streams in preferences
 - Tweaked default settings for viz slightly
Author: George Stagg
Name: WaveFlow2 BETA

