Package: arp-scan
Version: 1.8.1-1
Architecture: iphoneos-arm
Maintainer: Trcx <trcx528@gmail.com>
Depends: libpcap
Filename: ./deb_files/arp-scan.deb
Size: 283502
MD5sum: 9c084377cdcce84f54e6f3fa73bbb817
SHA1: 8556be2a6cdd27c8d98a7d03d97303424c512051
SHA256: cad8b1ce0a0f60375501fb60258d0c340587dc6009cd56db585d64a0faedf6cf
Section: Hacktools
Description: ARP scanning and fingerprinting tool
 arp-scan is a command-line tool that uses the ARP protocol to discover and fingerprint IP hosts on the local network. It is available under the GPL licence (GPLv3).
Tag: role::hacker
Author: Roy Hills <Roy.Hills@nta-monitor.com>
Depiction: http://ininjas.com/forum/index.php?topic=2099.0;theme=14
Name: Arp Scan
Sponsor: iNinjas <repo@ininjas.com>

Package: com.teggers.messagecount
Version: 1.0.1-11
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.0.1-11_iphoneos-arm.deb
Size: 7260
MD5sum: 30a7d6667ec519adad11389ad88dbc61
SHA1: 36fb43fb19565097adc4bfae33326824122a664b
SHA256: 9cf3af7ca0ab60305621af08c72c45af4ade709e0d5fe325aa1c916972904b87
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-12
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.0.1-12_iphoneos-arm.deb
Size: 7310
MD5sum: 72d999361d496201427fce45889381f1
SHA1: 9f37cead6e204a82935669d8f261ef7c7d39a2c4
SHA256: b1876ce99c4fcffd8a35c502cf0d1fb5ee1f2720ea98a442348444cacd9c85e5
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-14
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.0.1-14_iphoneos-arm.deb
Size: 7318
MD5sum: 532ff02e05d2150398290b9eaef1316e
SHA1: 2e49692eb7cb346259943b1a86beb7ca3d109185
SHA256: 2c7ef46ae916cfa948c78427b4ea0ac47123b95d130e3abcf99ffe2199c5613e
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-21
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.0.1-21_iphoneos-arm.deb
Size: 7182
MD5sum: 34aa260517918c6c03e5fe8bb41409a1
SHA1: 8d05a8435275fe8ef648351c45d2009c66f3bbef
SHA256: 48f7d1b4ca184fd468727e364c8cc1701c6b06cfd7df7ccaf5e459ba574c174a
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-9
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.0.1-9_iphoneos-arm.deb
Size: 7388
MD5sum: 484093190627bf9bdafa363a9ddac03d
SHA1: 4e5add7b071494c8cd70b99c9b83dde5437c08d0
SHA256: ff1982b3dabc46bafc5269a9221a75893a387eea35c35532d2f14e4063fde5cf
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.1.0-1_iphoneos-arm.deb
Size: 6898
MD5sum: ed2441c126b7e9df715040eb4e28c656
SHA1: 1a0a75fe5e05b6785c36de2baaca1592d5305167
SHA256: 3af5ca0d35a94da77b75c652f63c7b36b3c792c29d606d06753c0a0d3a49eac7
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.1.0-2_iphoneos-arm.deb
Size: 11776
MD5sum: 6921e0f4fe40ef84312cfd0eae12cc40
SHA1: 1476236c7ae31f9e973a659581d9962f6ef08199
SHA256: 83991144c2d34910eb56aeb04f91d64abf1d09637840fc2dc22f62757181e821
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.1.1-3
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.messagecount_1.1.1-3_iphoneos-arm.deb
Size: 11780
MD5sum: cd3836396bc6f755b57d7a15a0870292
SHA1: cf45618e207bc36aa34c4ccc2260af3ff0f375b9
SHA256: 26592cb9461d09ac04e9c953e7190148ddc5497e022886961e7b1a2ad940b9a6
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.msgloadall
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgloadall_0.0.1-3_iphoneos-arm.deb
Size: 4668
MD5sum: 0dbc34239acfde93ab9a3821abe9eece
SHA1: fd791376f495188a3957e5870ee1458dc622ec47
SHA256: 0ffd3c61d1a3d249075e27b81b2ae9102cef8715fe944fc26520281774ab1803
Section: Tweaks
Description: Load all the messages in a conversation. Option appears under details.
Author: Teggers
Name: MsgLoadAll

Package: com.teggers.msgserviceswitch
Version: 1.0.1-7
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch.deb
Size: 6584
MD5sum: edd9d5fa4b6987c31aba118b34b2e823
SHA1: e0df1ba3b3d5a415b5c9685db64ee747df92804a
SHA256: 2d32ba63adbc85f8177b93ae451c624f1390bc9a359eaa1f7e6c068e7befe3fd
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.0.2-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.0.2-2_iphoneos-arm.deb
Size: 6040
MD5sum: f19c31d330e96b35f9a97fa89acddf54
SHA1: 3987d6eb777361670aeb632f5071824484177345
SHA256: e67514c3f628d1b59d1b8abeb4b5aa9bed6c2c82af49eb6ac6836a91deee5d5b
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.0.3-1_iphoneos-arm.deb
Size: 6062
MD5sum: f1fd5304e3a8736bdd706e9f5dcbce54
SHA1: 6f6088ac32f15772eba2a15fa8b08a06bdfc598d
SHA256: 5f1ea655bd4a2441296111163f30529179f4ab4e6a0dc67f396cfba99b9bfc6b
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.0.4-1_iphoneos-arm.deb
Size: 6724
MD5sum: 6d620d73bc5e0a45268e564737cf3413
SHA1: 9522c98f9d76d1e13d4b3fa54325b669ea8a8015
SHA256: 5e24f7fcf68107be70eee041281e6324ab77a8dbbf4a1227bbe1e5a57483ecb8
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch. Vibrates once on success, vibrates twice if cannot switch to SMS. The most common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new one to your contact's phone number rather than email.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.1.1-1_iphoneos-arm.deb
Size: 16276
MD5sum: 6696dd182c309b9f9f65de8addc86405
SHA1: 7a753e0fb27e9ae262a95c6d468a75457cddb39c
SHA256: 907a45f0ef1ad113d64f851e2cb7cca35417d5d33f7fb2837e4b903fd2b60109
Section: Tweaks
Description: Force switch between SMS and iMessage.
 Press and hold Send to switch.
 Vibrates once on success, vibrates twice if cannot switch to SMS.
 A common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new thread to your contact's phone number rather than email address.
 Changelog:
 Added downgrade ping when switching to fix bug where one vibration happens but the switch does not.
 Added a switch for defaulting to SMS/MMS or iMessage in Details tab.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.1.3-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.1.3-2_iphoneos-arm.deb
Size: 16546
MD5sum: 18ada7819671162733134136c7499b73
SHA1: 179a074a72162d9de6bf86cb245c376d767582e1
SHA256: 26b07d87e868df6a43ea0c3d0607bf6cbaa5e9a2a405850903f9d7d387e8883d
Section: Tweaks
Description: Force switch between SMS and iMessage.
 Press and hold Send to switch.
 Vibrates once on success, vibrates twice if cannot switch to SMS.
 A common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new thread to your contact's phone number rather than email address.
 Changelog:
 Added downgrade ping when switching to fix bug where one vibration happens but the switch does not.
 Added a switch for defaulting to SMS/MMS or iMessage in Details tab.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.2.0-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.2.0-1_iphoneos-arm.deb
Size: 16618
MD5sum: 5c9190152284c3ec8eb3d15f2c7df402
SHA1: 61d77711d5ce799f2e2dd3a5e437d472ffabf9b1
SHA256: 5d0e1894efcf19677a199394c7a17cc49a12f4c8b90500835667d0ec05a484b1
Section: Tweaks
Description: Force switch between SMS and iMessage.
 Press and hold Send to switch.
 Vibrates once on success, vibrates twice if cannot switch to SMS.
 A common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new thread to your contact's phone number rather than email address.
 Changelog:
 1.2.0
 iOS9 compatibility
 1.3.1
 Added downgrade ping when switching to fix bug where one vibration happens but the switch does not.
 Added a switch for defaulting to SMS/MMS or iMessage in Details tab.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.2.0-2_iphoneos-arm.deb
Size: 16952
MD5sum: 15daaad4135ebe0353ede739ccc8c184
SHA1: a5e39c8e7bbc05576cb4ecdd0957dbc73e2d1985
SHA256: 2b4f2560473c35f6e6fdafaa032720cecb0bae6d63e1647946e5fe144e5ec33f
Section: Tweaks
Description: Force switch between SMS and iMessage.
 Press and hold Send to switch.
 Vibrates once on success, vibrates twice if cannot switch to SMS.
 A common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new thread to your contact's phone number rather than email address.
 Changelog:
 1.2.0
 iOS9 compatibility
 1.3.1
 Added downgrade ping when switching to fix bug where one vibration happens but the switch does not.
 Added a switch for defaulting to SMS/MMS or iMessage in Details tab.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.2.1-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./deb_files/com.teggers.msgserviceswitch_1.2.1-2_iphoneos-arm.deb
Size: 16960
MD5sum: 4b7e2dca375f715d360af8f497afc2ce
SHA1: be3099a8e3f9949b3e02441dc383893be50b871f
SHA256: 61c020c89dd7d76f9b247b393daa3515da501f7446641f247549381b060ac65d
Section: Tweaks
Description: Force switch between SMS and iMessage.
 Press and hold Send to switch.
 Vibrates once on success, vibrates twice if cannot switch to SMS.
 A common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new thread to your contact's phone number rather than email address.
 Changelog:
 1.2.0
 iOS9 compatibility
 1.3.1
 Added downgrade ping when switching to fix bug where one vibration happens but the switch does not.
 Added a switch for defaulting to SMS/MMS or iMessage in Details tab.
Author: Teggers
Name: MsgServiceSwitch

Package: dsniff
Version: 2.4b2-1
Architecture: iphoneos-arm
Maintainer: Trcx <trcx528@gmail.com>
Conflicts: org.mulliner.dsniff
Replaces: org.mulliner.dsniff
Filename: ./deb_files/dsniff.deb
Size: 2110904
MD5sum: 9b7c8d02c2bc3fd25317e447b95e7df8
SHA1: 76391b226237a5f7493c1cf9d3312d6b011fee53
SHA256: 06fdbc3984b1f92dbbdec1d0c3e81721a6758684aafdfb058d417479b1651d15
Section: Hacktools
Description: Dsniff Suite Of Pentesting Tools For iPhone
 dsniff is a collection of tools for network auditing and penetration testing. dsniff, filesnarf, mailsnarf, msgsnarf, urlsnarf, and webspy passively monitor a network for interesting data (passwords, e-mail, files, etc.). arpspoof, dnsspoof, and macof facilitate the interception of network traffic normally unavailable to an attacker (e.g, due to layer-2 switching). sshmitm and webmitm implement active monkey-in-the-middle attacks against redirected SSH and HTTPS sessions by exploiting weak bindings in ad-hoc PKI.
Tag: role:: hacker
Author: Dug Song <dugsong@monkey.org>
Depiction: http://ininjas.com/forum/index.php?topic=283;theme=14
Name: Dsniff Suite
Sponsor: iNinjas <repo@ininjas.com>

Package: eu.teggers.netKillUI
Version: 0.1.0-32
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 252
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.0-32_iphoneos-arm.deb
Size: 35020
MD5sum: 3c04ddf09711df5a72a1cf57d7d78e8c
SHA1: 12f3f7867479f6a1db3a05605040c675e8d4f292
SHA256: 4e01f87bd7a83f89f8c587706a59be9936751984919339c2ab0d0ec53febda51
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.0-5
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 256
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.0-5_iphoneos-arm.deb
Size: 35082
MD5sum: 7c6b9484bc9d7f372d1f5e48224fa226
SHA1: dd837cb9ba596de0c325018b1ead475cf2fe9579
SHA256: 64ebd321d8a4778995005bf8c260e32cf1ed08699c9b65a98089c4a9895048c0
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.0-7
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 256
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.0-7_iphoneos-arm.deb
Size: 35146
MD5sum: 26c73aa83044cd1971070ba31010ded3
SHA1: 7bedcced07d3c66536e4e1ceca50a06ecb50bd51
SHA256: 5e3336a584f70b507ca95d73192420223d3c2c5964ecc48c20cc19ffa8516890
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.0-9
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 256
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.0-9_iphoneos-arm.deb
Size: 35978
MD5sum: 546068164d1db81cd949801277e268fa
SHA1: 4197d002ddfe6a705b34469081205ca754f9cf94
SHA256: 9e1a24535388905cb2da5e049c488614ae81c52ecc79fae075dfbfb2e5164636
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 668
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.1-1_iphoneos-arm.deb
Size: 233454
MD5sum: 9548f0ec0f5593ae6f8735ecddb5bc37
SHA1: a2ddf76f9c4934d2e8b59967d932f7e5ac86b15a
SHA256: 9d8820e10455cbb1b262bec7a412e6ec5300b2bb5d0cfbcdaa4bb85d5c155c62
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.1-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 668
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds
Filename: ./deb_files/eu.teggers.netKillUI_0.1.1-2_iphoneos-arm.deb
Size: 233474
MD5sum: 0f5afa378dc69ef04aa72c127ebaf1e6
SHA1: 17de532849bdaec20b37d913ca1d41c04e11786f
SHA256: 26b15b3c6b1e21ed894f7fcb2f08ca2a14a12da67db32a46116adb627010bcdd
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 668
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.2-1_iphoneos-arm.deb
Size: 233486
MD5sum: 84bd90bbcd9b01f3405c67f805de1039
SHA1: b6f24db3d8352c34d3f2ecf6a35779b42eee60e3
SHA256: 75eea83b82765f0ab6d3428debdec2ec31ae4eb94a6aa848e5722072b00d4b51
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.2-6
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 668
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.2-6_iphoneos-arm.deb
Size: 234110
MD5sum: 3cf3d903f3fd2168e7a359dd3358ff60
SHA1: 0d10b96d3f413c090d6130fe4c3e9383b88a01ff
SHA256: b087676ee6fe0bfaba266477f4eb76fa321bf04767589dd84592d20db1757315
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.6-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.6-1_iphoneos-arm.deb
Size: 252706
MD5sum: e2d09cf0bf2b668ea33ab519d9db38cc
SHA1: 099219edf44ea4b43424d07dfe9901c415c3e961
SHA256: 00b70e25dd64ce754e87ae1b69eea4fbb725d11846dbe58d1a78dbb6e319a7c1
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.6-8
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.6-8_iphoneos-arm.deb
Size: 252786
MD5sum: 086af5852ddfabd150d0551b9c878554
SHA1: 5b269304b17b8fa1f1bcc02c64673af4aed93ec7
SHA256: fded11cf8e28619dee7ee2062f36eda0c32b1c8996dc4da7f9d21d984a7309dd
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.7-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.7-1_iphoneos-arm.deb
Size: 253122
MD5sum: 97bfdf03fc192dfe18e74b0b69169084
SHA1: cbacb78b76d81e0ac44df5476cbe74803ffe8c33
SHA256: 3f4d731881c6eca5c921c69bd5e89c7ffd6c76a2f38d03fd51de0a43d16ef494
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.8-5
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.8-5_iphoneos-arm.deb
Size: 261338
MD5sum: 3328178c80bc65bdbaa421e8e109c995
SHA1: 1d5b2202ee10c7a013e14edaad30bebb0a95a2eb
SHA256: ec26e9515aca855ac0c6928dcb22c27fe91dfa27d2f14f195d2de54ca6b3a69f
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.9-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.9-2_iphoneos-arm.deb
Size: 261352
MD5sum: 8734cdfed5f4d4af6ce8cce294356a1e
SHA1: e4c6e0d868ec7167b8a8902710c2b29f6cd41a61
SHA256: 36e252025bf5b4238e1b283b732c7010d25ed3d268d7205c3d240d580422dd52
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.1.9:
 iOS 8.3 fix.
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.1.9-3
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.1.9-3_iphoneos-arm.deb
Size: 261394
MD5sum: f06db10304c0c1b77cca16b84dccfb46
SHA1: e68c86fcd9636e6f10d4690bcbb02457dced3632
SHA256: 8513623190ec65c1888c8e6c1b180a66910bd92b5bc342855bfa5bbb1acd545d
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.1.9-3:
 iOS 8.3 fix (prerequisite added).
 0.1.9:
 iOS 8.3 fix.
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.2.0-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.2.0-1_iphoneos-arm.deb
Size: 261284
MD5sum: e57b07bd11c33f9ccb43f605864165d4
SHA1: 9c5bfd7c7c32eeecba7c37ebdcbf783560c6ea13
SHA256: c42db801cfbde02a75970d709830be9eb90337eae8361497c1c3aec594dbcadc
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.2.0:
 iOS 9 support.
 0.1.9-3:
 iOS 8.3 fix (prerequisite added).
 0.1.9:
 iOS 8.3 fix.
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.2.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./deb_files/eu.teggers.netKillUI_0.2.1-1_iphoneos-arm.deb
Size: 261272
MD5sum: b311ce42b739b6d18be8b8db74768159
SHA1: 4f5a8ef0b01298614ad60958c7306623d62ed3bc
SHA256: 08a64289ca947faf35f4067318be1853b85d6a7c9f5858b687750601aa03b549
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.2.0:
 iOS 9 support.
 0.1.9-3:
 iOS 8.3 fix (prerequisite added).
 0.1.9:
 iOS 8.3 fix.
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.quietmctube
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb_files/eu.teggers.quietmctube_0.0.1-1_iphoneos-arm.deb
Size: 4172
MD5sum: 4ad697103583daf5e031676c952e574d
SHA1: d6ededd802f740dc3c35ec3ee1c7399cc68b6112
SHA256: 2a609b9ea0f9309011f2c8845c2845adaa1666c0b646423f8c2011d748fdbac9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Teggers
Name: QuietMcTube

Package: eu.teggers.quietmctube
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb_files/eu.teggers.quietmctube_0.0.1-2_iphoneos-arm.deb
Size: 4166
MD5sum: c67c12f712030684645007981910320c
SHA1: 8276f168d24e994aac1eee65154d7326dc568b70
SHA256: 5425842624ce09622168a1b32d3f333105870be9422646f41032671699fbb315
Section: Tweaks
Description: Shut the mctube popup up.
Author: Teggers
Name: QuietMcTube

Package: eu.teggers.sbunlimitedassertions
Version: 0.0.1-4
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 0
Depends: mobilesubstrate, ldid, shell-cmds, sed, grep, openssh
Filename: ./deb_files/eu.teggers.sbunlimitedassertions_0.0.1-4_iphoneos-arm.deb
Size: 1062
MD5sum: 72d6e9124a794bb7ed8d212efca3c9bb
SHA1: a6cca26eb0b540d7f271ad8b2db893001bd133fb
SHA256: 2b522c6194d8504d9a8c605dcfba19d2d4501e7a408a4da802018d1e9653862a
Section: Tweaks
Description: Springboard unlimited assertions.
Author: Teggers
Name: Springboard Unlimited Assertions

Package: eu.teggers.waveflow.beta
Version: 0.5.1-10
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-10_iphoneos-arm.deb
Size: 196604
MD5sum: 4baa489c78d2e33d43e7e5308e0feefd
SHA1: 1b2a7e9e0b86af4900c856c86334072b5971131c
SHA256: 21a41ab9b2a3b6c0ee2d7e82838f45eccda4f61b87634d63c48112c45983c001
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-11
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-11_iphoneos-arm.deb
Size: 196834
MD5sum: 4893826be0ac5560605147ca3f1d7a54
SHA1: 204bf1fc31c717898f01d59195e266675cb6e4d7
SHA256: e53e80c877cf7318e08cd32f344810d5294d5876572b6905b1e44b299b070bef
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-12
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-12_iphoneos-arm.deb
Size: 196816
MD5sum: f77fad3770334f69c929f23e38d5b6ae
SHA1: f8ffe90017bbc6869f3fd11cfbc69cc5352319cd
SHA256: 43ea0d6a989cd9dd0e730a0eef6347bf4e0b3d71846f656fc471384d980986b0
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-13
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-13_iphoneos-arm.deb
Size: 196760
MD5sum: f55c74349cebfc331149cb2d8f952c1e
SHA1: e5c798e6ba64dc60e7f889198004830949d01bca
SHA256: fe84f42a86ff3468800bd4a9109756986baa3485cc41d98552ac2910d03f6173
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-14
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-14_iphoneos-arm.deb
Size: 196762
MD5sum: 1abe1ca67e8e4b5b12cae622e2892343
SHA1: 97af0b1a2734f996b30ffb78d68b10ca0be6234d
SHA256: 366cb08f87afefbd4749472a6daecbcede234b6fdd5f4d48da69648f6d370109
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-15
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-15_iphoneos-arm.deb
Size: 195862
MD5sum: 5c266c909469728189df40d3e5c3255a
SHA1: 7dbfb63ff07d7f0646a8c3eef2fe39cca4b091e6
SHA256: e9dcce0fd6c0d63eb6ba0188c7130bb87937896ee277b810cd4cf97b6de34861
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-16
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-16_iphoneos-arm.deb
Size: 195618
MD5sum: 7c4f02a24189f00a5696cefcaaef57b1
SHA1: 1e16894d1c6562d41e479aa4f9d854d9d2a5b3c6
SHA256: 50b97eac1620d9a72743768395459dc06953eb60567dea1d08fd23599b2484ed
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-17
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-17_iphoneos-arm.deb
Size: 195630
MD5sum: 57d0acc698d0afdaab6ca42bc37cd111
SHA1: 9cdcf7c13b25153ee83004760b0d89fdba72c8d8
SHA256: 154a2e5ff5394444b69fb7a1a6043d95a9acba1bf7479549a06355d33870b469
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-18
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-18_iphoneos-arm.deb
Size: 195488
MD5sum: db76dd28eba97f880e561b7c82dcfbd6
SHA1: cc7477537bec0681053c286df577a986789b0f33
SHA256: 014be4615f7ab4ce229bb239e26f11c361dbfdf45e6e7346c4fa6e160a949497
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-19
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-19_iphoneos-arm.deb
Size: 195490
MD5sum: ff46e869b0a854e32d78655098b9cf1e
SHA1: 113523daccafb792770c1b99b440b299d5b1f8db
SHA256: 00b7a7ed486cb5daa1215845a3eaa32c8ccd0af10010824b064949c604ac762d
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-20
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-20_iphoneos-arm.deb
Size: 194250
MD5sum: 19525ca746196784c7dbab296bf377a0
SHA1: 334fd4b7e2c24a6c7074ab8f53ac128ffd4883d2
SHA256: d6d19b673629df10f93f1bae797a3c173d83d0bc4a5f5f5e45129949072771e8
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-21
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-21_iphoneos-arm.deb
Size: 194784
MD5sum: 0526fef22807a16ef567709799bb2188
SHA1: 24217bbb5329838cadd35fd014849ba058e234a4
SHA256: ecee7f9e962dd195740eb738317526e5c9694c2263a43464c2660ff3e0cbbfd3
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-22
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-22_iphoneos-arm.deb
Size: 194598
MD5sum: fbb50413310efa79f2b3576ee8e26f6a
SHA1: 11b119195e43aa283f683367180486f4fd5cc0c2
SHA256: 4b9ee0f8c05b00d0761f420f31caeea51bd899099d322103b75c849a91514688
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-23
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-23_iphoneos-arm.deb
Size: 194782
MD5sum: de0bc4a8eb4b26225540c22d826936f8
SHA1: 8b85a91c7898de65c8a936ba30819b575f8fcd1f
SHA256: b0f5a2562eafd9757c1520e1d15fb7f8a3341e5312d7248b79f0866843db7f87
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-24
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-24_iphoneos-arm.deb
Size: 194834
MD5sum: cdfd6a6ded35052b96517ecdc06256a3
SHA1: 3e060da5739bbce0081846abf75e3653f0d8fe90
SHA256: eebb16ac0366afd612abc11e24d7ae79178a2c2280a5f7879a72c31437c34b66
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-25
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-25_iphoneos-arm.deb
Size: 194852
MD5sum: f36110ea28f42a5b7522fccd2801d0a6
SHA1: 2229c1a3d499080348e9f30a5c559d7f251ece77
SHA256: a2a9a1c43d054a983b5cdf17113c92563d43eb72cf9db5508d29ca2229f2d0cb
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-26
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-26_iphoneos-arm.deb
Size: 194678
MD5sum: 297b23eabbee22a24df96f23b2bc376b
SHA1: 238e16d881c6766ebda14f681524313fc8f54a70
SHA256: 0e465b76f8ec7b0fd0a13e7040dd07ead462f7ee78c6de9312c6095baecef951
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-27
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-27_iphoneos-arm.deb
Size: 194510
MD5sum: f08583308248077936d08f1547dd2c88
SHA1: 4fc946204d80127d7674434a75e82033d0630677
SHA256: 7e6fdaa72c6fd1cfb1ba4c6521986e9b29608683fb7f00277dc61258a6eaefbe
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-28
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-28_iphoneos-arm.deb
Size: 194512
MD5sum: 03da0ec9bf52816db3e12aff01c7fa25
SHA1: 63af9670c98a0e9d1d6d888ddd86c90d6f87759a
SHA256: 97cf7f09ce67c387960b78c648d06edc6bc64ac591c62e3c21780e632dc88bd1
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-29
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-29_iphoneos-arm.deb
Size: 194454
MD5sum: 89042b6f3632f004c0166db488b7b0cf
SHA1: d9d897c9b4a462164b6b9eb3ed8cf89786fb9c88
SHA256: 5b556761f81719f71c3ddc142d89377843752039929038bbb3f74f0cdc6c3cc8
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-30
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-30_iphoneos-arm.deb
Size: 194456
MD5sum: 5955d71525ce31e20ac40b92df64dd99
SHA1: 0b9da74a506903bd214caa8e54c5ff27b1456495
SHA256: 57738c03137ff577f2254332b02418d566a2e1d8e2fe90ecfe590049ac172668
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-31
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-31_iphoneos-arm.deb
Size: 194664
MD5sum: 02d2016fede0f40e6322c59b24f9e39c
SHA1: 9d1a3b2df9d70e1a16bc65221fa95419450fa27f
SHA256: 4394b8532103b642b62112eb3ebd1f675924222224cfdc67f32dd3ce379ff510
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-32
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-32_iphoneos-arm.deb
Size: 194830
MD5sum: 647d1c88eea725188c897f4040cadc31
SHA1: 9d35762cbf407011ad4473dc2f400706e5bc2710
SHA256: 5721fe9092e9e878b1b43194e8b81e20aefed6ecf15ac8ed853a2fb63ce21753
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-33
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-33_iphoneos-arm.deb
Size: 194832
MD5sum: 2fa53abfb77dadb3f88da0bc7d07e515
SHA1: 0388d35b18ec31eab7b2cdc5741fd0c2efc45256
SHA256: 3802d2bbe8cbafc9081f26b4e6e3c8db8efd84740c9fde37d6056236b8efc043
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-34
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-34_iphoneos-arm.deb
Size: 194738
MD5sum: 6b5aff6c80d0a4e9a33dd24f13d8bffa
SHA1: 8ba4d2cbbe71d41926771df624cc0ceda5165c3b
SHA256: c0bee4201c40ac50fdccb771ccf18e1de9f135a6b38408defa7348e8a4b5596d
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-35
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-35_iphoneos-arm.deb
Size: 194402
MD5sum: 7ddabb036f91ad3fbb7b76b157de56a9
SHA1: 740d2146f7ae74c0a886bcc06f29da5875f20213
SHA256: cafc560d34f2951e38dc3d1ecce854750865c0f33d87e68279af180e5da5373c
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-36
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-36_iphoneos-arm.deb
Size: 194462
MD5sum: 882b36be7d99ccc3cdd7b0db926d3197
SHA1: 232f01d3136617f6485bf60b06b828a6afaa35f1
SHA256: 9d61aca0182e0f417ca9517d40a7d6462d41849e61ca88509687afaacebb501a
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-37
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-37_iphoneos-arm.deb
Size: 194462
MD5sum: 543c87850b13382f85170e874fbd0bdf
SHA1: ebacac0073555426629679910f9ce657e1ff4a7b
SHA256: 3c8615136283a0d4952d2c0585f418b6233fe7e6d5a5831bd9c100a4fcd3e5d0
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-38
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-38_iphoneos-arm.deb
Size: 194464
MD5sum: b2154b4e74e23b1f55a57ac1088a23c4
SHA1: 8f1cbbd1b6abc0b5697ee6851499ff900e5ed2e5
SHA256: e314d29aeeff750ba743dcbc72d599bdae118c410294ac339f38f5abb3af03c0
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-5
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-5_iphoneos-arm.deb
Size: 196402
MD5sum: 72668197ce5151ef8ca786d3537dd44a
SHA1: c95ff6886f4e6f6c9fe2a7aaa17426fcaeb954de
SHA256: f885371cd11f4d1305cca8748c7aa83ea157eaf7ae6094bf01773d61de28b5ef
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-6
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-6_iphoneos-arm.deb
Size: 196564
MD5sum: 65154bdeb8a537c6e876cc6306c0a21a
SHA1: 8adcf638d2bcb3c6b8196085d4f4580c224b782c
SHA256: b7e5b27208d3880c0b4fd0a1156d984bf3cf47225a59208c074aa5fce3a49122
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-7
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-7_iphoneos-arm.deb
Size: 196458
MD5sum: 961c670d29cbf6168a487216763f1560
SHA1: 1c2c4e8cb21df939440f376f1d0dc550682d4705
SHA256: f68323807176fc526b4092473f9a82224cbea37555c0c2a850368a9784114e86
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-8
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-8_iphoneos-arm.deb
Size: 196576
MD5sum: 4535654a5dc2c8421dd7c0a56f385350
SHA1: 5f9f355b102e8a2f18e6f5cc2ff79cd9842aea23
SHA256: 6df8d9c35814cfa1a4664490f36821d0dab628e5ab847988ab6bb675ce4af21e
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

Package: eu.teggers.waveflow.beta
Version: 0.5.1-9
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 696
Depends: mobilesubstrate (>= 0.9.6100), firmware (>= 8.4)
Conflicts: eu.teggers.waveflow
Filename: ./deb_files/eu.teggers.waveflow.beta_0.5.1-9_iphoneos-arm.deb
Size: 196584
MD5sum: 9d24bcb5b3cbaeca46094dd138122624
SHA1: 1b951097279c59ce4cb63b390d9a5df96ee9b93e
SHA256: 41e280922963daedfeedb36dfd5af5d65fd1612221b1d7748a0653225c916c2e
Section: Tweaks
Description: Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Waveflow -  A little visualizer for the iOS 8.4+ Music App
 Note: This package is bundled with mootjeuh's fork of libobjcipc [(c) a1anyio] to ensure 8.4 compatibility.
Author: Teggers
Name: WaveFlow Beta

