Package: com.teggers.messagecount
Version: 1.0.1-11
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//deb_files/com.teggers.messagecount_1.0.1-11_iphoneos-arm.deb
Size: 7260
MD5sum: 30a7d6667ec519adad11389ad88dbc61
SHA1: 36fb43fb19565097adc4bfae33326824122a664b
SHA256: 9cf3af7ca0ab60305621af08c72c45af4ade709e0d5fe325aa1c916972904b87
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-12
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//deb_files/com.teggers.messagecount_1.0.1-12_iphoneos-arm.deb
Size: 7310
MD5sum: 72d999361d496201427fce45889381f1
SHA1: 9f37cead6e204a82935669d8f261ef7c7d39a2c4
SHA256: b1876ce99c4fcffd8a35c502cf0d1fb5ee1f2720ea98a442348444cacd9c85e5
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-14
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//deb_files/com.teggers.messagecount_1.0.1-14_iphoneos-arm.deb
Size: 7318
MD5sum: 532ff02e05d2150398290b9eaef1316e
SHA1: 2e49692eb7cb346259943b1a86beb7ca3d109185
SHA256: 2c7ef46ae916cfa948c78427b4ea0ac47123b95d130e3abcf99ffe2199c5613e
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-21
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//deb_files/com.teggers.messagecount_1.0.1-21_iphoneos-arm.deb
Size: 7182
MD5sum: 34aa260517918c6c03e5fe8bb41409a1
SHA1: 8d05a8435275fe8ef648351c45d2009c66f3bbef
SHA256: 48f7d1b4ca184fd468727e364c8cc1701c6b06cfd7df7ccaf5e459ba574c174a
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.messagecount
Version: 1.0.1-9
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//deb_files/com.teggers.messagecount_1.0.1-9_iphoneos-arm.deb
Size: 7388
MD5sum: 484093190627bf9bdafa363a9ddac03d
SHA1: 4e5add7b071494c8cd70b99c9b83dde5437c08d0
SHA256: ff1982b3dabc46bafc5269a9221a75893a387eea35c35532d2f14e4063fde5cf
Section: Tweaks
Description: Show number of messages next to contact names in MobileSMS.
Author: Teggers
Name: MessageCount

Package: com.teggers.msgloadall
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//deb_files/com.teggers.msgloadall_0.0.1-3_iphoneos-arm.deb
Size: 4668
MD5sum: 0dbc34239acfde93ab9a3821abe9eece
SHA1: fd791376f495188a3957e5870ee1458dc622ec47
SHA256: 0ffd3c61d1a3d249075e27b81b2ae9102cef8715fe944fc26520281774ab1803
Section: Tweaks
Description: Load all the messages in a conversation. Option appears under details.
Author: Teggers
Name: MsgLoadAll

Package: com.teggers.msgserviceswitch
Version: 1.0.1-7
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 136
Depends: mobilesubstrate
Filename: .//deb_files/com.teggers.msgserviceswitch.deb
Size: 6584
MD5sum: edd9d5fa4b6987c31aba118b34b2e823
SHA1: e0df1ba3b3d5a415b5c9685db64ee747df92804a
SHA256: 2d32ba63adbc85f8177b93ae451c624f1390bc9a359eaa1f7e6c068e7befe3fd
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.0.2-2
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//deb_files/com.teggers.msgserviceswitch_1.0.2-2_iphoneos-arm.deb
Size: 6040
MD5sum: f19c31d330e96b35f9a97fa89acddf54
SHA1: 3987d6eb777361670aeb632f5071824484177345
SHA256: e67514c3f628d1b59d1b8abeb4b5aa9bed6c2c82af49eb6ac6836a91deee5d5b
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//deb_files/com.teggers.msgserviceswitch_1.0.3-1_iphoneos-arm.deb
Size: 6062
MD5sum: f1fd5304e3a8736bdd706e9f5dcbce54
SHA1: 6f6088ac32f15772eba2a15fa8b08a06bdfc598d
SHA256: 5f1ea655bd4a2441296111163f30529179f4ab4e6a0dc67f396cfba99b9bfc6b
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch.
Author: Teggers
Name: MsgServiceSwitch

Package: com.teggers.msgserviceswitch
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 72
Depends: mobilesubstrate
Filename: .//deb_files/com.teggers.msgserviceswitch_1.0.4-1_iphoneos-arm.deb
Size: 6724
MD5sum: 6d620d73bc5e0a45268e564737cf3413
SHA1: 9522c98f9d76d1e13d4b3fa54325b669ea8a8015
SHA256: 5e24f7fcf68107be70eee041281e6324ab77a8dbbf4a1227bbe1e5a57483ecb8
Section: Tweaks
Description: Force switch between SMS and iMessage. Press and hold Send to switch. Vibrates once on success, vibrates twice if cannot switch to SMS. The most common error is attempting to switch to SMS when sending an iMessage to an email address. If this happens to you: simply delete the message thread and create a new one to your contact's phone number rather than email.
Author: Teggers
Name: MsgServiceSwitch

